import { createReducer } from "@ngrx/store";
import { adapter, ProductState } from "../state/product.state";

export const initialState: ProductState = adapter.getInitialState({

  products: [
    {
      id: 1,
      rating: 73,
      price: 1500,
      title: "fifa 22",
      img: "assets/fifa22.png",
      genre: "sport",
      developer: "Electronic Arts",
      platform: "PC",
      description: "EA SPORTS™ FIFA 22 Powered by Football™ графической технологии как никогда приближает игру к реальности с фундаментальным улучшением игрового процесса и инновациями во всех режимах. Воплотите свои футбольные мечты в жизнь в режиме карьеры в FIFA 22 — создайте клуб и пройдите с ним путь от кандидатов на вылет до мировых гигантов. Играйте в обновленный режим карьеры, оцените новые способы прогрессировать и добиваться успеха и с головой погрузитесь в восхождение вашего игрока в футбольной иерархии.",
      release: new Date("2021-10-01"),
    },
    {
      id: 2,
      rating: 78,
      price: 800,
      title: "Detroit: Become Human",
      img: "assets/detroit.jpg",
      genre: "action",
      developer: "Quantic Dream",
      platform: "PC",
      description: "Детройт, 2038 год. Технологии развились до такой степени, что человекообразные андроиды встречаются на каждом шагу. Они говорят, двигаются, ведут себя словно человеческие существа, но они — лишь машины в на службе у людей. Играйте за трех разных андроидов и наблюдайте мир на грани хаоса — наше возможное будущее — их глазами. Каждое ваше решение приведет к драматическим поворотам напряженного, ветвящегося сюжета игры. Вы столкнетесь с моральными дилеммами, вам предстоит решать, кому жить и кому умереть. Какими окажутся будущее Детройта и судьба человечества в результате тысяч принятых вами решений и десятков возможных концовок?",
      release: new Date("2020-06-18"),
    },
  ]


});

export const productReducer = createReducer(
  initialState,
);
